@import "app/presentation/styles/variables.scss";
@import "app/presentation/styles/breackpoints.scss";

.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;

  &__section-filters-info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "filters"
      "total-sales";
    gap: 16px;
    margin-top: 50px;
    width: 90%;
  }

  &__total-sales {
    background-color: $color-white;
    border-radius: $border-radius-10;
    grid-area: total-sales;
  }

  &__title-sales {
    background: $gradient-bold;
    border-radius: $border-radius-15 $border-radius-15 0 0;
    color: $color-white;
    font-size: $font-size-xsm;
    padding: $padding-20 $padding-15;
  }

  &__info-sales {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    padding: $padding-20 0 $padding-10 0;
  }

  &__amount-sales {
    background: $gradient-bold;
    font-size: $font-size-md;
    font-weight: bold;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &__filters {
    grid-area: filters;
  }

  @include md {
    &__section-filters-info {
      grid-template-columns: 0.4fr 1fr;
      grid-template-areas: "total-sales filters";
    }
  }
}
