@import "app/presentation/styles/variables.scss";
@import "app/presentation/styles/breackpoints.scss";

.table-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: $padding-15 0;
  width: 100vw;

  &__table {
    background-color: $color-white;
    border-radius: $border-radius-15 $border-radius-15 0 0;
    height: calc(100vh - 390px);
    overflow: scroll;
    width: 92%;
  }

  &__table-title {
    background: $gradient-bold;
    border-radius: $border-radius-15 $border-radius-15 0 0;
    color: $color-white;
    padding: $padding-15;
  }

  &__table-search {
    display: flex;
    align-items: center;
    padding: 0 $padding-10;
  }

  &__input-search {
    border: none;
    padding: 16px;
    width: 100%;
  }

  &__input-search:focus {
    outline: none;
  }

  &__table-header {
    border-color: $color-clearGray;
    border-style: solid;
    border-width: 2px 0 2px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "h-1 h-5";
    padding: $padding-10;
  }

  &__header-t1 {
    grid-area: h-1;
  }
  &__header-t2 {
    display: none;
    grid-area: h-2;
  }
  &__header-t3 {
    display: none;
    grid-area: h-3;
  }
  &__header-t4 {
    display: none;
    grid-area: h-4;
  }
  &__header-t5 {
    grid-area: h-5;
  }

  &__header-t2,
  &__header-t4,
  &__header-t3 {
    display: none;
  }

  &__table-row {
    cursor: pointer;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "f1 f5"
      "f2 f5"
      "f3 f5"
      "f4 f5";
    height: 100px;
    border-style: solid;
    border-color: $color-darkGray;
    border-width: 0 0 2px 4px;
    padding: $padding-5;
  }

  &__table-row:nth-child(2n + 2) {
    border-left-color: #121e6c;
  }

  &__table-row:nth-child(2n + 1) {
    border-left-color: #606060;
  }

  &__row-f1 {
    color: $color-primary;
    display: flex;
    grid-area: f1;
    align-items: center;
    gap: 6px;
  }

  &__row-f2 {
    grid-area: f2;
  }

  &__row-f3 {
    grid-area: f3;
  }

  &__row-f4 {
    grid-area: f4;
  }

  &__row-f5 {
    grid-area: f5;
  }

  &__row-amount {
    color: $color-primary;
  }

  &__row-deduction {
    color: $color-darkGray;
  }

  &__row-deduction-value {
    color: $color-secondary;
  }

  &__payment-method {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  @include md {
    &__table {
      height: calc(100vh - 330px);
    }

    &__table-header {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "h-1 h-3 h-5";
    }

    &__header-t3 {
      display: block;
    }

    &__table-row {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas:
        "f1 f3 f5"
        "f2 f3 f5"
        "f4 f3 f5";
      height: 100px;
    }
  }

  @include lg {
    &__table {
      height: calc(100vh - 340px);
    }

    &__table-header {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas: "h-1 h-2 h-3 h-4 h-5";
    }

    &__header-t2,
    &__header-t4 {
      display: block;
    }

    &__table-row {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas: "f1 f2 f3 f4 f5";
      height: 72px;
    }
  }
}

.modal-detail-transaction {
  visibility: hidden;
  display: flex;
  justify-content: end;
  position: absolute;
  background-color: rgba(223, 223, 223, 0.698);
  width: 100%;
  height: 100vh;
  transition: opacity 0.4s ease-out;
  opacity: 0;

  &--open {
    opacity: 1;
    visibility: visible;
  }

  &__sidebar {
    background-color: $color-white;
    border-radius: $border-radius-15 0 0 $border-radius-15;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    padding: $padding-20;
    -webkit-box-shadow: $shadow;
    -moz-box-shadow: $shadow;
    box-shadow: $shadow;
    width: 460px;
    gap: 16px;
  }

  &__close {
    color: $color-primary;
    cursor: pointer;
    font-size: $font-size-md;
    width: 100%;
    text-align: end;
  }

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    margin: $margin-35;
    position: relative;
  }

  &__header-text {
    font-size: $font-size-xmd;
    font-weight: bold;
  }

  &__header-amount {
    color: $color-primary;
    font-size: $font-size-lg;
    font-weight: bold;
  }

  &__header-date {
    color: $color-darkGray;
    font-size: $font-size-xsm;
  }

  &__detail {
    display: flex;
    flex-direction: column;
    margin: $margin-20 0;
    width: 100%;
  }

  &__info-detail {
    display: flex;
    justify-content: space-between;
    margin: $margin-10 0;
  }

  &__info-key {
    color: $color-darkGray;
    font-size: $font-size-xsm;
  }

  &__info-value {
    font-size: $font-size-xsm;
    font-weight: bold;
  }

  &__info-deduction {
    color: $color-secondary;
    font-size: $font-size-sm;
    font-weight: bold;
  }

  &__info-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
}
